# snagitbackend

./: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: AdminController.cs  AdminRoleController.cs  AuthController.cs  PurchaserController.cs  SellerController.cs
DTO/Admin/: RejectDto.cs  SellerCreateRequest.cs
DTO/Auth/: EmailDto.cs  Login.cs  LoginResponse.cs  RefreshRequest.cs  ResetDto.cs  SignupRequest.cs  UserResponse.cs
DTO/Seller/: ProductDto.cs
Data/: AppDbContext.cs
Helpers/: EmailHelper.cs  RegexHelper.cs
Migrations/: 20260421144311_InitialCreate.Designer.cs  20260421144311_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: OtpMaster.cs  Product.cs  RefreshToken.cs  RoleMaster.cs  SellerDetail.cs  UsersLogin.cs
Services/: JwtService.cs
